DEBUG=0
SECRET_KEY=@!w0u-pwfozn_f)(w8f)9ou(en7p6v)2!05e0c1&wn(oty2&&s
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1] matrimania-backend.herokuapp.com/
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=matrimania_prod
SQL_USER=matrimania
SQL_PASSWORD=matrimania
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
